<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <!-- Link to CSS file -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>

  <!-- Banner with home, about, and projects dropdown buttons -->
  <div class="banner">
    <a href="./index.html">
      <img src="./assets/images/logo.png" class="logo" alt="Logo">
    </a>
    <a href="./pages/about.html" class="btn">About</a>
    <div class="dropdown">
      <a href="#" class="btn">Projects</a>
      <div class="dropdown-content">
        <a href="#">Project 1</a>
        <a href="#">Project 2</a>
      </div>
    </div>
  </div>

  <style>
    body {
      height: 100vh;
      margin: 0;
    }

    .background-image {
      background-image: url(/assets/images/mainpage_background.jpg);
      background-size: cover;
      background-position: center center;
      height: 80vh;
    }

    .text-overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .text-overlay h1 {
      font-size: 48px;
      color: #fff;
    }

    .additional-section {
      padding: 20px;
      background-color: #f8f8f8;
    }
  </style>

  <div class="background-image">
    <div class="text-overlay">
      <h1>AetherAI</h1>
    </div>
  </div>

  <main>
    <div class="container">
      <h1>Home</h1>
      <p>Pretend that this is a bunch of really really interesting stuff.</p>
      <p>This is another paragraph of really interesting stuff.</p>
      <p>This is where you say good job.</p>
    </div>
  </main>

</body>
</html>
